<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Alfonso Laffot">
    <title>NACRO: National Organization of Consumers</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
           <style type = "text/css">
           body{
             Background-image: url("image.jpg");
             Background-size: 100%;
            }
            #join{
            Background-color: #383838;
            color:#ffffff;
            text-align: center;
            width: 20%;
            margin: 0px auto;
            font-size: 200%
            }
            .dot {
                height: 25px;
                width: 25px;
                background-color: #bbb;
                border-radius: 50%;
                position: relative;
                display: inline-block;
                width: 110px;
                height: 110px;
                top: 0px;
                background: lightBlue;
                text-align: center;
                }
    
                img{
                width: 70%;
                padding:3% 0%;
                }
                
          
            </style>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* Import Fonts */
      @import url("https://nacrocon.org/sites/all/themes/nacro/css/font-awesome/css/font-awesome.min.css?qkmm1k");
      @import url("https://nacrocon.org/sites/all/themes/nacro/css/styles.css?qkmm1k");   
    </style>
    <!-- NACRO LOGO -->
    <div class = "row">
    <div class = "col-sm-4">
      <img src="logo.png" alt="NACRO Logo" style = "width: 15%">
    </div>
    <div class = "col-sm-4"></div>
    <div class = "col-sm-2" style = "text-align: right;">
      <p>Username</p>
      <p>Password</p>
    </div>
    <div class="col-sm-2">
      <input type="text" id="name" name="name" class="form-control">
      <input type="text" id="email" name="email" class="form-control">
    </div>
    </div>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <br>
          <li><a style = "color:black" href="#">Who We Are</a></li>
          <li><a style = "color:black" href="#">Conference and Events</a></li>
          <li><a style = "color:black" href="#">Resources</a></li>
          <li><a style = "color:black" href="#">Get Involved</a></li>
          <li><a style = "color:black" href="#">Membership</a></li>
        </ul>
      </div>
      <br>
    </nav>
    <body>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
          <span class="dot" >
              <p id = "states" style = "font-size: 300%;"></p>
              <p>States</p>
          </span>
          <span class="dot">
              <p id = "universities" style = "font-size: 300%;"></p>
              <p >Schools</p>
          </span>
          <span class="dot">
              <p id = "members" style = "font-size: 300%;"></p>
              <p>Members</p>
          </span></div>
    </div>
    <div class = "row">
      <div class="col-sm-7"></div>
      <div class="col-sm-5">
      
      <ul style = "background: lightblue">
        <h2>Benefits:</h2>
          <li>Gain hands-on leadership experience through service on NACRO committees </li>
          <li>Use the NACRO membership list to connect with at other institutions</li>
          <li>Network with academic peers and industry representatives</li>
          <li>Post and review open positions</li>
          <li>Stay on top of trends newsletter</li>
          <li>Improve institutional processes and procedures with whitepapers and research</li>
      </ul>
      <p id = "price" style = "background: lightblue; width: 100%">Annual membership dues for NACRO are $220. The membership term is September - August. </p>
       
    </div>
      
    </div>
    <div class = "row">
      <div class = "col-sm-8"></div>
      <div class = "col-sm-4"><a id = "join" class="btn btn-primary" style = "background: lightblue; color: black;" onclick="document.getElementById('contact-form').submit();">Join</a> </div>
    </div>
    </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
  <script>
    var states = 0;
    var universities = 0;
    var members = 0;
    var intervalID = window.setInterval(f, 75);
    function f() {
        if (states <= 39){
            document.getElementById("states").innerHTML = states;
            states++;
        }
        if (universities <= 255){
            document.getElementById("universities").innerHTML = universities;
            universities+=5;
        }
        if (members <= 750){
            document.getElementById("members").innerHTML = members;
            members+=10;
        }
    }
        </script>

    <!-- Custom styles for this website-->
    <link href="style.css" rel="stylesheet">
  </head>
</html>
