<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Alfonso Laffot">
    <title>NACRO: National Organization of Consumers</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* Import Fonts */
      /* Change font */
      @import url("https://nacrocon.org/sites/all/themes/nacro/css/font-awesome/css/font-awesome.min.css?qkmm1k");
      @import url("https://nacrocon.org/sites/all/themes/nacro/css/styles.css?qkmm1k");   
    </style>
    <!-- NACRO LOGO -->
    <!-- Add social media icons -->
    <div class = "row">
      <div class = "col-sm-4">
        <a href="index.html">
          <img class="nacro_logo" src="../media/NACRO_LOGO.png" alt="NACRO Logo">
        </a>
      </div>
      <div class = "col-sm-4"></div>
      <div class = "col-sm-2" style = "text-align: right;">
        <p>Username</p>
        <p>Password</p>
      </div>
      <div class="col-sm-2">
        <input type="text" id="name" name="name" class="form-control">
        <input type="text" id="email" name="email" class="form-control">
      </div>
    </div>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <br>
          <li><a style = "color:black" href="leadership.html">Who We Are</a></li>
          <li><a style = "color:black" href="#">Conference and Events</a></li>
          <li><a style = "color:black" href="#">Resources</a></li>
          <li><a style = "color:black" href="#">Get Involved</a></li>
          <li><a style = "color:black" href="membership.html">Membership</a></li>
        </ul>
      </div>
      <br>
    </nav>




    <!-- Custom styles for this website-->
    <link href="style.css" rel="stylesheet">
  </head>
</html>
